{
	"name": "walk-time-bundle",
	"description": "Bundle containing the walk time interface and display",
	"icon": "extension",
	"version": "1.0.0",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-bundle"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"directus:extension": {
		"type": "bundle",
		"path": {
			"app": "dist/app.js",
			"api": "dist/api.js"
		},
		"entries": [
			{
				"type": "display",
				"name": "walk-time-display",
				"source": "src/walk-time-display/index.js"
			},
			{
				"type": "interface",
				"name": "walk-time-interface",
				"source": "src/walk-time-interface/index.js"
			}
		],
		"host": "^10.10.0"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"add": "directus-extension add"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "11.0.9",
		"vue": "^3.4.31"
	}
}
